<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".Pair">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/welcomeUser"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/purple_500"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/your_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:layout_weight="3"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2"
            tools:layout_weight="1">

            <Button
                android:id="@+id/button_editProfile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:text="@string/editProfile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/button_logout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:padding="2dp"
                android:text="@string/logout"
                android:textSize="14dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/label_name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="0.1"
            android:fontFamily="@font/amaranth"
            android:paddingTop="20dp"
            android:text="@string/profileAboutMe" />

        <TextView
            android:id="@+id/text_aboutMe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="2"
            android:background="@drawable/txtviewshadow2"
            android:padding="5dp"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/label_name3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="4dp"
            android:layout_weight="0.1"
            android:fontFamily="@font/amaranth"
            android:paddingTop="20dp"
            android:text="@string/profileClasses" />

        <TextView
            android:id="@+id/text_myClasses"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1.6"
            android:background="@drawable/txtviewshadow2"
            android:padding="5dp"
            android:textColor="#000000"
            android:textSize="16dp" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/btmFragmentMain"
            android:name="com.green.bubuddies.BottomMenu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            tools:layout="@layout/fragment_bottom_menu" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>