<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    android:theme="@style/Transparent"
    android:weightSum="10"
    tools:context=".Pair">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="8"
        android:background="@drawable/cardview"
        android:orientation="vertical"
        android:weightSum="11">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:fontFamily="@font/amaranth"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_pfp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_weight="4"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txt_bio"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="4"
            android:fontFamily="@font/amaranth"
            android:gravity="center"
            android:padding="5dp"
            android:text="Bio: Example, I enjoy listening to Taylor Swift while doing programming assignments."
            android:textColor="@color/purple_500"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txt_classes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/amaranth"
            android:gravity="center"
            android:padding="5dp"
            android:text="Classes: EX101, EX102, EX103, EX104, EX105, EX106, EX107, EX108, EX109"
            android:textColor="@color/purple_500"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:theme="@style/Transparent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_newMsg"
            android:name="com.green.bubuddies.NewMsg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@color/bg_black2"
            tools:layout="@layout/fragment_new_msg" />

        <Button
            android:id="@+id/btn_next"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:fontFamily="@font/amaranth"
            android:text="Next Pairing"
            android:textColor="@color/purple_500"
            android:textSize="14dp" />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/btmFragmentPair"
        android:name="com.green.bubuddies.BottomMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>