<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.green.bubuddies.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:text="Price Comparison"
            android:textAlignment="center"
            android:textSize="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/txtBookName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Book Name" />

            <Button
                android:id="@+id/btnFindPrice"
                android:layout_width="167dp"
                android:layout_height="63dp"
                android:layout_weight="1"
                android:text="Display" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_items"
            android:layout_width="wrap_content"
            android:layout_height="273dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="true"
            android:layout_weight="4"
            android:fastScrollAlwaysVisible="false" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>