<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:background="@color/app_bg"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="414dp"
        android:layout_height="347dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">

        <!--ImageVIew to display our Course Image-->
        <ImageView
            android:id="@+id/idIVBookImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/book_image"
            android:padding="5dp"
            android:src="@drawable/books" />

        <!--Text View to display Course Name-->
        <TextView
            android:id="@+id/idPopUpBookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/idIVBookImage"
            android:fontFamily="@font/amaranth"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!--Text VIew to display COurse Rating-->
        <!--Image used in present in drawable folder-->
        <TextView
            android:id="@+id/idPopUpBookPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idPopUpBookTitle"
            android:layout_marginStart="8dp"
            android:layout_marginTop="39dp"
            android:layout_toEndOf="@id/idIVBookImage"
            android:drawablePadding="2dp"
            android:fontFamily="@font/amaranth"
            android:text="Price"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/idPopUpBookDescription"
            android:layout_width="352dp"
            android:layout_height="127dp"
            android:layout_below="@+id/idPopUpBookPrice"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="22dp"
            android:layout_marginBottom="93dp"
            android:fontFamily="@font/amaranth"
            android:paddingLeft="10dp"
            android:text="Description"
            android:textSize="16sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnCheckOut"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/field"
            android:fontFamily="@font/amaranth"
            android:gravity="left"
            app:icon="@drawable/ic_shopping_cart_icon"
            app:iconGravity="end" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnClose"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amaranth"
        android:text="Close"
        android:textColor="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        app:layout_constraintVertical_bias="0.081" />

</androidx.constraintlayout.widget.ConstraintLayout>